<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Research Context Experiment Eddy Flux Site</title>
    <meta name="description" content="" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: sans;
            width: 800px;
            margin: 1em auto;
            color: #2e3436;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #eeeeec;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #ffffff;
            border: 1px solid #eeeeec;
        }
        #menu a {
            color: #000000;
            text-decoration: none;
        }
        div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>Research Context Experiment</h1>
         <h2>Eddy Flux Site</h2>
    </div>
    <div id="menu">
    <span class=""><a href="/index.html">home</a></span>
<span class=""><a href="/facilities.html">Facilities</a></span>
    </div>
    <div id="content">

<section resource='http://hie.uws.edu.au/research-context/facilities/eddy-flux-ste.html' typeof='http://vivoweb.org/ontology/core#CoreLaboratory'>

<h1 property="dc:title">Cumberland Plains Eddy Flux Facility</h1>

<table>
<tr><th>Code</th><td>EFS</td></tr>
<tr><th>Location</th><td><span property="http://www.w3.org/2003/01/geo/wgs84_pos#lat" content="-33.6132"-33.6132</span>(-33.6132</span>,<span property="http://www.w3.org/2003/01/geo/wgs84_pos#long" content="150.72446">150.72446</span>)</td></tr>

</table>

<h1>TODO: File naming conventions</h1>

</section>

<section><h1>Experiments associated with facility: Cumberland Plains Eddy Flux Facility</h1></section></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
