<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>poole - Glasshouse S30</title>
    <meta name="description" content="Glasshouse in the S-precinct of the University of Western Sydney, Hawkesbury Campus, containing eight naturally lit and temperature-controlled compartments (3 x 5 x 3.5m, width x length x height). This glasshouse is widely used for short-term projects, often with a duration of 2-3 months. Air temperature is measured and controlled by an automated system at user-defined targets (+/- 4 degrees C) within each compartment. The concentration of atmospheric carbon dioxide is controlled within each compartment using a system of infrared gas analyzers and carbon dioxide injectors. Supplementary lighting will be installed in 2013." />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: sans;
            width: 800px;
            margin: 1em auto;
            color: #2e3436;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #eeeeec;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #ffffff;
            border: 1px solid #eeeeec;
        }
        #menu a {
            color: #000000;
            text-decoration: none;
        }
        div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>a poole site</h1>
         <h2>Glasshouse S30</h2>
    </div>
    <div id="menu">
    <span class=""><a href="/index.html">home</a></span>
<span class=""><a href="/facilities.html">Facilities</a></span>
    </div>
    <div id="content">

<section resource='facilities/glasshouse-s30.html' typeof='http://vivoweb.org/ontology/core#CoreLaboratory'>

<h1 property="dc:title">Glasshouse facility at UWS Hawkesbury building S30</h1>

<p>Glasshouse in the S-precinct of the University of Western Sydney, Hawkesbury Campus, containing eight naturally lit and temperature-controlled compartments (3 x 5 x 3.5m, width x length x height). This glasshouse is widely used for short-term projects, often with a duration of 2-3 months. Air temperature is measured and controlled by an automated system at user-defined targets (+/- 4 degrees C) within each compartment. The concentration of atmospheric carbon dioxide is controlled within each compartment using a system of infrared gas analyzers and carbon dioxide injectors. Supplementary lighting will be installed in 2013.
<table>
<tr><th>Code</th><td>GHS30</td></tr>
<tr><th>Location</th><td><span property="http://www.w3.org/2003/01/geo/wgs84_pos#lat" content="150.7465"150.7465</span>(150.7465</span>,<span property="http://www.w3.org/2003/01/geo/wgs84_pos#long" content="-33.6112">-33.6112</span>)</td></tr></p>
</table>

<h1>File Naming Convention</h1>
<p>Convention: GHS30_&lt;EXPERIMENT&gt;<em>&lt;PROJECT&gt;</em>&lt;VARIABLE COLLECTION CODE&gt;<em>&lt;DATA PROCESSING&gt;</em>&lt;DATE or DATERANGE&gt;[_&lt;VERSION&gt;].&lt;filetype&gt;</p>
<p>(all terms in the filename should be upper case apart from the file ending which should be lower case)</p>
<p>GHS30: Official HIE facility code to represent data sourced from the S30 Glasshouse facility (all data from the S30 Glasshouse facility will be prefixed by use of the code 'GHS30'). See all official HIE facility codes here.</p>
<p>&lt;EXPERIMENT&gt;: The code of the experiment that this data was collected under. The experiment code is generally a broad category encompassing multiple nested projects. Details of codes and their respective experiments can be found below.</p>
<p>&lt;PROJECT&gt;: The project code under which data was collected. In Glasshouse facilities projects are a subset of experiments. Details of project codes can be found below. In the case of automated continuous data (where the data is not associated with a specific project) the project code 'AUTO' will be used</p>
<p>&lt;VARIABLE COLLECTION CODE&gt;: A collection code that represents a particular grouping of variables contained within a file. A list of variables contained within different variable collection codes can be found below (Note that a variable collection code can be different across two different experiment/projects).</p>
<p>&lt;DATA PROCESSING&gt;: The level of postprocessing operated on the data. The definitions of the different levels of postprocessing can be found below.</p>
<p>&lt;DATE or DATERANGE&gt;: The date range which a dataset covers (for automated timeseries data for example) or the single date on which a sample, for example, was taken. Note that dates are in the YYYYMMDD format (with a hyphen used to split the start and end date of a date range).</p>
<p>&lt;VERSION&gt;: An optional version number of the form _Vx. This can be utilised when a new version of a file already existing within HIEv has been updated/corrected (maintaining the same same data processing level).</p>
<p>&lt;filetype&gt;: The format of the data file. Further information about different file types can be found on the data formats page, found here.</p>

</section>

<section><h1>Experiments associated with facility: Glasshouse facility at UWS Hawkesbury building S30</h1>

<section resource='experiments/pcs.html' typeof='http://purl.org/some/experiment'>

<p>The biogeography project ended on 11 Jan 2013. The drought and heatwave project ended on 28 Mar 2013.</p>

</section>

</section></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
